<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".datos_activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="DATOS PARTIDO"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/lbEquipo1"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbResultado1"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbResultado2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>